<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Chúc Mừng Sinh Nhật</title>
    <link rel="stylesheet" href="slide.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
</head>
<body>
    <h1 class="birthday-text">🎉 CHÚC MỪNG SINH NHẬT Xuân Nhi 🎉</h1>
    <div id="scene-container"></div>
    <audio id="birthdayMusic" autoplay loop>
    <source src="ChucMungSinhNhat-PhanDinhTung-2804028.mp3" type="audio/mpeg">
    </audio>
    <script src="slide.js"></script>
</body>
</html>
